[33mcommit 45271226cb5bcbcc526412cd7b5d2687b767c9e8[m
Merge: 75de4ab 5888c58
Author: erweetje <vanacker.serafijn@telenet.be>
Date:   Thu Jul 2 13:28:14 2015 +0200

    Merge pull request #1 from Sarah-Heindryckx/master
    
    eerste poging om entities e.d. op github te plaatsen

[33mcommit 5888c58276471db311a0c80f08a9ae93b1e85d7a[m
Author: Sarah Heindryckx <sarah.heindryckx@hotmail.com>
Date:   Thu Jul 2 13:15:52 2015 +0200

    eerste poging om entities e.d. op github te plaatsen

[33mcommit 75de4ab98cdc85a0ad60acbfd36c62643d84fd99[m
Author: Serafijn <vanacker.serafijn@telenet.be>
Date:   Thu Jul 2 11:42:47 2015 +0200

    toevoegen index.html

[33mcommit 85865b3754e95165d4a41c3a35ed630906c0a575[m
Author: erweetje <vanacker.serafijn@telenet.be>
Date:   Thu Jul 2 09:35:36 2015 +0200

    Initial commit
